(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "MS560")(type "KiCad")(uri "${KIPRJMOD}/symbols/MS560.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6")(type "KiCad")(uri "${KIPRJMOD}/symbols/LSM6.kicad_sym")(options "")(descr ""))
  (lib (name "CAM-M8Q-0")(type "KiCad")(uri "${KIPRJMOD}/symbols/CAM-M8Q-0.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3FH4R2")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3FH4R2.kicad_sym")(options "")(descr ""))
  (lib (name "CON-SMA-EDGE-S")(type "KiCad")(uri "${KIPRJMOD}/symbols/CON-SMA-EDGE-S.kicad_sym")(options "")(descr ""))
  (lib (name "FC_135")(type "KiCad")(uri "${KIPRJMOD}/symbols/FC_135.kicad_sym")(options "")(descr ""))
  (lib (name "NR3015T-2R2M")(type "KiCad")(uri "${KIPRJMOD}/symbols/NR3015T-2R2M.kicad_sym")(options "")(descr ""))
)
